						ACME Sports Inc.
				Python is super cool, even cooler than Ada and C!
___________________________________________________________________________________________________________________
						ACME
Emp. No.	Name				Dept.	YTD($)		Gross($)	FICA TAX		Net
6		Zachery   	Harris    	Acct  	 110100.00	    529.60	$      0.00	    529.60
10		Christian 	Khan      	Acct  	  66600.00	   1152.62	$     81.84	   1070.78
22		Drake     	Heinrich  	Acct  	  36600.00	    100.00	$      7.10	     92.90
24		Nichols   	Ray       	Acct  	 110090.00	   1515.71	$      0.71	   1515.00


Page Totals								   3297.93	$     89.65	   3208.28

													Page 1
___________________________________________________________________________________________________________________
						ACME
Emp. No.	Name				Dept.	YTD($)		Gross($)	FICA TAX		Net
13		Chad      	Henry     	Acct  	   1358.34	    867.93	$     61.62	    806.31
		Department Totals					   4165.86	$    151.27	   4014.59

5		Izaiah    	Fleming   	DP    	 110090.00	     10.00	$      0.71	      9.29
		Department Totals					     10.00	$      0.71	      9.29

3		Victory   	Ulasi     	Mgt   	 673478.31	   7502.40	$      0.00	   7502.40
1		Ethan     	Bahr      	Mgt   	 134234.34	   3792.38	$      0.00	   3792.38
		Department Totals					  11294.78	$      0.00	  11294.78



Page Totals								  12172.71	$     62.33	  12110.37

													Page 2
___________________________________________________________________________________________________________________
						ACME
Emp. No.	Name				Dept.	YTD($)		Gross($)	FICA TAX		Net
4		Jonathan  	Mudd      	Sales 	  11345.22	   1599.72	$    113.58	   1486.14
12		Dawson    	Stafford  	Sales 	    234.56	    683.08	$     48.50	    634.59
17		Ashlynn   	Franks    	Sales 	   2342.34	   1270.42	$     90.20	   1180.22
7		Hadyn     	Mcintyre  	Sales 	  67000.00	   1369.20	$     97.21	   1271.99
		Department Totals					   4922.42	$    349.49	   4572.93



Page Totals								   4922.42	$    349.49	   4572.93

													Page 3
___________________________________________________________________________________________________________________
						ACME
Emp. No.	Name				Dept.	YTD($)		Gross($)	FICA TAX		Net
86		Paul      	Wong      	Inven 	  12345.78	    529.60	$     37.60	    492.00
66		Damon     	Smith     	Inven 	 109998.75	   3732.61	$      7.19	   3725.43
51		Jonathn   	Olivarez  	Inven 	 206600.00	    100.00	$      0.00	    100.00
38		Rebecca   	Meyers    	Inven 	  78342.00	   1885.28	$    133.85	   1751.42


Page Totals								   6247.49	$    178.64	   6068.85

													Page 4
___________________________________________________________________________________________________________________
						ACME
Emp. No.	Name				Dept.	YTD($)		Gross($)	FICA TAX		Net
38		Rebecca   	Meyers    	Inven 	  78342.00	   1885.28	$    133.85	   1751.42
		Department Totals					   8132.76	$    312.50	   7820.27



Page Totals								   1885.28	$    133.85	   1751.42

													Page 5
___________________________________________________________________________________________________________________
						Report Summary
Records processed: 17
Total Gross:	  28525.82
Total Net:	  27711.85
Total FICA:	    813.97

													Page 6
___________________________________________________________________________________________________________________
