6  Harris     Zachery     Acct	 110100.00	 13.24	40.0	
10 Khan       Christian   Acct	  66600.00   17.87	64.5	
22 Heinrich   Drake       Acct	  36600.00	 10.00	10.0
24 Ray        Nichols     Acct	 110090.00	 41.3	      36.7	
13 Henry      Chad        Acct	   1358.34	 16.22	53.51
5  Fleming    Izaiah      DP	       110090.00	 10.00	 1.0	
3  Ulasi      Victory     Mgt	       673478.34  187.56	40.0	
1  Bahr       Ethan       Mgt	       134234.34   67.42	56.25	
4  Mudd       Jonathan    Sales       11345.22	 23.77	67.3	
12 Stafford   Dawson      Sales         234.56   17.56	38.9	
17 Franks     Ashlynn     Sales        2342.34   27.86	45.6	
7  Mcintyre   Hadyn       Sales       67000.00	 34.23	40.0	
86 Wong       Paul        Inven       12345.78	 13.24	40.0	
66 Smith      Damon       Inven      109998.75	 57.87	64.5	
51 Olivarez   Jonathn     Inven      206600.00	 10.00	10.0	
38 Meyers     Rebecca     Inven       78342.00	 51.3	      36.75
